<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuW-83-IM4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cTa-xR-5zN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="3aA-BA-F6O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5z-j1-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kvy-9h-ZVL"/>
                        <segue destination="pC5-mT-lcC" kind="relationship" relationship="viewControllers" id="uuK-nc-Yht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3N-Fv-gJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-8"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Xx7-r4-ECA">
            <objects>
                <viewController id="Dm0-2k-l81" customClass="AuthViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMu-Ni-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-Pl-3Uy">
                                <rect key="frame" x="165" y="540" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KCl-MY-Kgk" kind="show" identifier="ShowWebView" id="pEj-cJ-Jq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiL-xr-6kH"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFU-AG-hfb"/>
                    <connections>
                        <outlet property="enterButton" destination="dDe-Pl-3Uy" id="cjH-Iv-IoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZq-WC-SWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025.1908396946565" y="-1307.0422535211269"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="L2y-BF-HpE">
            <objects>
                <viewController id="KCl-MY-Kgk" customClass="WebViewViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVI-yF-Sf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-Qn-tqO">
                                <rect key="frame" x="76" y="343" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-KW-dHQ">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eH-Yg-Fpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mm0-KW-dHQ" firstAttribute="top" secondItem="9eH-Yg-Fpy" secondAttribute="top" id="NvQ-ej-LoP"/>
                            <constraint firstItem="9eH-Yg-Fpy" firstAttribute="trailing" secondItem="Mm0-KW-dHQ" secondAttribute="trailing" id="Xkg-TR-Foy"/>
                            <constraint firstItem="Mm0-KW-dHQ" firstAttribute="leading" secondItem="9eH-Yg-Fpy" secondAttribute="leading" id="g1M-wZ-17O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOz-nT-M6w"/>
                    <connections>
                        <outlet property="progressView" destination="Mm0-KW-dHQ" id="3QO-NT-nDU"/>
                        <outlet property="webView" destination="XgP-Qn-tqO" id="0Kd-4h-QO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcH-td-2v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-1307"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-2h-jQx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="203" id="oq5-Jl-z9r" customClass="ImagesListCell" customModule="Image" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oq5-Jl-z9r" id="JSg-Jb-K0l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-3h-Tgl">
                                                    <rect key="frame" x="16" y="4" width="361" height="195"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-uz-Awh" userLabel="dataLabel">
                                                    <rect key="frame" x="24" y="175.33333333333334" width="361" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-xH-z7Z" userLabel="likeButton">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="MWK-3h-Tgl" firstAttribute="leading" secondItem="JSg-Jb-K0l" secondAttribute="leading" constant="16" id="6vE-xb-nOS"/>
                                                <constraint firstItem="MWK-3h-Tgl" firstAttribute="bottom" secondItem="QMO-uz-Awh" secondAttribute="bottom" constant="8" id="A7n-vN-NkH"/>
                                                <constraint firstItem="VDL-xH-z7Z" firstAttribute="trailing" secondItem="MWK-3h-Tgl" secondAttribute="trailing" id="DN6-2X-bvc"/>
                                                <constraint firstItem="QMO-uz-Awh" firstAttribute="leading" secondItem="MWK-3h-Tgl" secondAttribute="leading" constant="8" id="HZh-Pu-gwP"/>
                                                <constraint firstItem="MWK-3h-Tgl" firstAttribute="top" secondItem="JSg-Jb-K0l" secondAttribute="top" constant="4" id="PpA-zH-trs"/>
                                                <constraint firstItem="QMO-uz-Awh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MWK-3h-Tgl" secondAttribute="trailing" constant="8" id="mNY-36-LgX"/>
                                                <constraint firstItem="VDL-xH-z7Z" firstAttribute="top" secondItem="MWK-3h-Tgl" secondAttribute="top" id="qYb-d8-t8S"/>
                                                <constraint firstAttribute="trailing" secondItem="MWK-3h-Tgl" secondAttribute="trailing" constant="16" id="uK9-vc-Q3m" userLabel="trailing = 0.trailing +16"/>
                                                <constraint firstAttribute="bottom" secondItem="MWK-3h-Tgl" secondAttribute="bottom" constant="4" id="uu3-9X-Nqe" userLabel="bottom = 0.bottom +14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="MWK-3h-Tgl" id="aR9-Va-yYk"/>
                                            <outlet property="dataLabel" destination="QMO-uz-Awh" id="9fy-GA-oR8"/>
                                            <outlet property="likeButton" destination="VDL-xH-z7Z" id="fEy-wW-Owr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LFd-6F-fmd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4DW-rt-Zum"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="TUj-2h-jQx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2wb-aG-LXN"/>
                            <constraint firstAttribute="trailing" secondItem="TUj-2h-jQx" secondAttribute="trailing" id="2xk-OG-vMD"/>
                            <constraint firstAttribute="bottom" secondItem="TUj-2h-jQx" secondAttribute="bottom" id="SJs-Ol-V2P"/>
                            <constraint firstItem="TUj-2h-jQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dDd-Y3-FtR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="l0C-BE-Cil"/>
                    <navigationItem key="navigationItem" id="r9X-SB-D0o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TUj-2h-jQx" id="4Hm-MS-e1Y"/>
                        <segue destination="K4x-MX-M9P" kind="presentation" identifier="ShowSingleImage" id="3lI-fW-MnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="-454.22535211267609"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fYV-N4-Yh7">
            <objects>
                <viewController id="pC5-mT-lcC" customClass="ProfileViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kc-hT-SIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u9X-7Z-vY0"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="G2U-Lq-qvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngA-Mn-Etl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="378"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="SnX-W1-QwY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K4x-MX-M9P" customClass="SingleImageViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6N-rn-1OH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-6n-j5Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-L0-myd" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rWc-uS-ueW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uRB-hi-u1u"/>
                                <connections>
                                    <outlet property="delegate" destination="K4x-MX-M9P" id="sR8-ND-qYr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-OD-eJk">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Kb0-Jn-Iyl"/>
                                    <constraint firstAttribute="height" constant="24" id="yn0-BW-ZSm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bacward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="K4x-MX-M9P" eventType="touchUpInside" id="UvI-PM-syE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-3J-Kwq">
                                <rect key="frame" x="162" y="786" width="69" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nkc-UH-s6j"/>
                                    <constraint firstAttribute="height" constant="50" id="UKx-C7-V43"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share4Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="K4x-MX-M9P" eventType="touchUpInside" id="eVy-x1-xNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuU-ct-BSo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ulu-3J-Kwq" firstAttribute="leading" secondItem="FuU-ct-BSo" secondAttribute="leading" constant="162" id="13u-dZ-cLK"/>
                            <constraint firstItem="aWk-OD-eJk" firstAttribute="leading" secondItem="FuU-ct-BSo" secondAttribute="leading" constant="9" id="1bR-Pp-FA7"/>
                            <constraint firstItem="FuU-ct-BSo" firstAttribute="trailing" secondItem="Sn6-6n-j5Q" secondAttribute="trailing" id="9s5-HH-X8Q"/>
                            <constraint firstItem="Sn6-6n-j5Q" firstAttribute="leading" secondItem="FuU-ct-BSo" secondAttribute="leading" id="ClV-Qf-BgJ"/>
                            <constraint firstItem="aWk-OD-eJk" firstAttribute="top" secondItem="FuU-ct-BSo" secondAttribute="top" constant="11" id="Vvk-eE-kSl"/>
                            <constraint firstItem="FuU-ct-BSo" firstAttribute="trailing" secondItem="Ulu-3J-Kwq" secondAttribute="trailing" constant="162" id="dAJ-d3-FWQ"/>
                            <constraint firstItem="FuU-ct-BSo" firstAttribute="bottom" secondItem="Ulu-3J-Kwq" secondAttribute="bottom" constant="16" id="hKr-zm-el5"/>
                            <constraint firstAttribute="top" secondItem="Sn6-6n-j5Q" secondAttribute="top" id="tFl-jM-7oJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sn6-6n-j5Q" secondAttribute="bottom" id="tgo-OJ-LWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOC-1W-ysp"/>
                    <connections>
                        <outlet property="imageView" destination="1fW-L0-myd" id="FJS-r6-JqR"/>
                        <outlet property="scrollView" destination="Sn6-6n-j5Q" id="cMN-Fr-JDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdD-Lc-a88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-454.22535211267609"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="snf-hT-4ul">
            <objects>
                <viewController id="AuW-83-IM4" userLabel="SplashViewController" customClass="SplashViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdx-2h-qY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-q6-Kpy">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Eso-Zm-nhb"/>
                                    <constraint firstAttribute="height" constant="78" id="irG-iL-itU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apK-TO-9Ui"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LJX-q6-Kpy" firstAttribute="centerX" secondItem="vdx-2h-qY6" secondAttribute="centerX" id="2S7-pw-kGD"/>
                            <constraint firstItem="LJX-q6-Kpy" firstAttribute="centerY" secondItem="vdx-2h-qY6" secondAttribute="centerY" constant="12.666666666666686" id="o6i-WZ-cnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UQJ-Xu-f6y" kind="presentation" identifier="ShowAuth" modalPresentationStyle="fullScreen" id="o8K-H7-o3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N18-xe-tMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMm-lI-9pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQJ-Xu-f6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHH-gj-idQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dm0-2k-l81" kind="relationship" relationship="rootViewController" id="nwE-aY-nIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-ab-113" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Image" width="75" height="78"/>
        <image name="bacward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share4Button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.12941176470588237" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
